* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* .box {
  width: 100%;
  height: 100vh;
  background-color: aqua;
  display: flex;
  gap: 40px;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;

  align-content: space-between;
  flex-wrap: wrap;
  flex-flow: row-reverse wrap;
  flex-direction: column-reverse;
}
.box-item {
  width: 200px;
  height: 200px;
  background-color: white;
  text-align: center;
}
.box-4{
    order: 5;
    align-self: flex-end;
}
.box-5{
    order: 4;
} */
header{
    background-color: #2C3E50;
}
nav{
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
nav a{
    color: white;
    text-transform: uppercase;

}
nav ul{
    display: flex;
    gap: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
/* Start Section Home */
#home{
    width: 100%;
    height: 100vh;
    background-color: #1ABC9C;
    color: white;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home img{
    width: 250px;
}
#home h1{
    font-size: 70px;
}
.star-box{
    display: flex;
    align-items: center;
}
.star-box span{
    width: 120px;
    height: 4px;
    background-color: white;
    display: inline-block;
    border-radius: 5px;
}
.star-box i{
    font-size: 30px;
    margin: 0 20px;
}
#home p{
    font-size: 30px;
}
#portfolio{
    width: 100%;
    padding: 100px;
}
#portfolio span{
    background-color: #2C3E50;
}
.section-head{
    color: #2C3E50;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.section-title{
    font-size: 50px;
    font-weight: bolder;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
    row-gap: 30px;
}
.card{
    width: 32%;
}
.card img{
    border-radius: 10px;
    width: 100%;
}